{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:report": "jest --coverage --json --outputFile=test-reports/test-results.json",
    "perf:read": "artillery run performance/artillery-config.yml --output performance/results.json",
    "perf:write": "artillery run performance/artillery-write-ops.yml --output performance/write-results.json",
    "perf:quick": "artillery quick --count 100 --num 10 http://localhost:3000/api/test",
    "perf:report": "artillery report performance/results.json --output performance/report.html",
    "perf:report:write": "artillery report performance/write-results.json --output performance/write-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "artillery": "^2.0.27",
    "autocannon": "^8.0.0",
    "clinic": "^13.0.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
